<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
  <style>
    table {
      width: 80%;
      font-size: large;
      border: 0;
      text-align: center;
      border-collapse: collapse;
      margin: auto;
    }
    td {
      border-bottom: 1px solid;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      height: 50px;
    }
    th {
      font-size: x-large;
      border-bottom: 1px solid;
      border-right: 0;
      border-left: 0;
      border-top: 0;
      height: 50px;
    }
    #addB {
      background-color: dodgerblue;
      color: azure;
      border: 0;
      font-size: medium;
      width: 200px;
      height: 45px;
      float: right;
      margin-right: 10%;
    }
    a {
      text-decoration: none;
      color: dodgerblue;
    }
    a:hover {
      color: darkred;
      text-decoration: underline;
    }
    input {
      background-color: white;
      font-family: "Times New Roman";
      font-size: medium;
      cursor: pointer;
      border: 0;
      color: dodgerblue;
    }
  </style>
</head>
<body>
<h1>People and whether they watched the Supernatural</h1>
<br>
<table>
  <tr><th>Id</th><th>Name</th><th>LastName</th><th>Age</th><th>PhoneNumber</th></tr>
  <th:block th:each="user : ${user}">
    <tr>
      <td th:text="${user.getId()}"></td>
      <td th:text="${user.getName()}"></td>
      <td th:text="${user.getLastName()}"></td>
      <td th:text="${user.getAge()}"></td>
      <td th:text="${user.getPhoneNumber()}"></td>
      <td><a th:text="Edit" th:href="@{editUser/{userId}(userId=${user.getId()})}"></a></td>
      <td> <a th:text="Delete" th:href="@{/deleteUser/{id}(id=${user.id})}"></a></td>
      </tr>
  </th:block>
</table><br><br>
<a th:href="addUser"><input type="button" id="addB" value="Add new user"></a>
</body>
</html>